<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?require_once $_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/include/prolog_before.php';?>
<? $this->setFrameMode( true ); ?>
<?use \Bitrix\Main\Localization\Loc;?>
<?if($arResult["SECTIONS"]){?>
	<?global $arTheme;
	$iVisibleItemsMenu = CMax::GetFrontParametrValue('MAX_VISIBLE_ITEMS_MENU');


  ?>



		<?foreach( $arResult["SECTIONS"] as $arItems ){
			$this->AddEditAction($arItems['ID'], $arItems['EDIT_LINK'], CIBlock::GetArrayByID($arItems["IBLOCK_ID"], "SECTION_EDIT"));
			$this->AddDeleteAction($arItems['ID'], $arItems['DELETE_LINK'], CIBlock::GetArrayByID($arItems["IBLOCK_ID"], "SECTION_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_SECTION_DELETE_CONFIRM')));
		?>
		  <?foreach($arItems["SECTIONS"] as $arSect ):?>
      <div class="carousels">
        <div class="carousel-2">
          <div class="container">
<!--             <div class="carousel-2__tabs">
              <a href="#" class="carousel-2__tab --active"></a>
              <a href="#" class="carousel-2__tab"><?=$arSect['NAME']?></a>
              <a href="#" class="carousel-2__tab">Демисезонные</a>
              <a href="#" class="carousel-2__tab">Зимние</a>
            </div> -->
            <div class="carousel-2__wrapper-2">
              <div class="carousel-2__wrapper">
                <a href="#" class="carousel-2__category">
                  <div class="carousel-2__category-img-wrapper">
                    <div class="carousel-2__category-img" style="background-image: url('assets/images/carousel-2__img.jpg')"></div>
                  </div>
                  <div class="carousel-2__category-name">
                    <span class="carousel-2__category-name-desk"><?=$arItems['NAME']?></span>
                    <span class="carousel-2__category-name-mobile"><?=$arItems['NAME']?></span>
                  </div>
                  <div class="carousel-2__category-goto">Перейти в раздел</div>
                </a>
                <div class="carousel-2__carousel-wrapper">
                  <div class="carousel-2__carousel">

            <? $APPLICATION->IncludeComponent(
              "bitrix:catalog.section", 
              "catalog_block_new", 
              array(
                "IBLOCK_ID" => "55",
                "SHOW_ALL_WO_SECTION" => "Y",
                "COMPONENT_TEMPLATE" => "catalog_block",
                "IBLOCK_TYPE" => "aspro_max_catalog",
                "SECTION_ID" => $arSect['ID'],
                "SECTION_CODE" => "",
                "SECTION_USER_FIELDS" => array(
                  0 => "",
                  1 => "",
                ),
                "FILTER_NAME" => "arrFilter",
                "INCLUDE_SUBSECTIONS" => "Y",
                "CUSTOM_FILTER" => "{\"CLASS_ID\":\"CondGroup\",\"DATA\":{\"All\":\"AND\",\"True\":\"True\"},\"CHILDREN\":[]}",
                "HIDE_NOT_AVAILABLE" => "N",
                "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                "ELEMENT_SORT_FIELD" => "sort",
                "ELEMENT_SORT_ORDER" => "asc",
                "ELEMENT_SORT_FIELD2" => "id",
                "ELEMENT_SORT_ORDER2" => "desc",
                "PAGE_ELEMENT_COUNT" => "18",
                "LINE_ELEMENT_COUNT" => "3",
                "OFFERS_LIMIT" => "5",
                "BACKGROUND_IMAGE" => "-",
                "SECTION_URL" => "",
                "DETAIL_URL" => "",
                "SECTION_ID_VARIABLE" => "SECTION_ID",
                "SEF_MODE" => "N",
                "AJAX_MODE" => "N",
                "AJAX_OPTION_JUMP" => "N",
                "AJAX_OPTION_STYLE" => "Y",
                "AJAX_OPTION_HISTORY" => "N",
                "AJAX_OPTION_ADDITIONAL" => "",
                "CACHE_TYPE" => "A",
                "CACHE_TIME" => "36000000",
                "CACHE_GROUPS" => "Y",
                "SET_TITLE" => "Y",
                "SET_BROWSER_TITLE" => "Y",
                "BROWSER_TITLE" => "-",
                "SET_META_KEYWORDS" => "Y",
                "META_KEYWORDS" => "-",
                "SET_META_DESCRIPTION" => "Y",
                "META_DESCRIPTION" => "-",
                "SET_LAST_MODIFIED" => "N",
                "USE_MAIN_ELEMENT_SECTION" => "N",
                "ADD_SECTIONS_CHAIN" => "N",
                "CACHE_FILTER" => "N",
                "SHOW_RATING" => "Y",
                "ACTION_VARIABLE" => "action",
                "PRODUCT_ID_VARIABLE" => "id",
                "PRICE_CODE" => array(
                ),
                "USE_PRICE_COUNT" => "N",
                "SHOW_PRICE_COUNT" => "1",
                "PRICE_VAT_INCLUDE" => "Y",
                "CONVERT_CURRENCY" => "N",
                "BASKET_URL" => "/personal/basket.php",
                "USE_PRODUCT_QUANTITY" => "N",
                "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                "ADD_PROPERTIES_TO_BASKET" => "Y",
                "PRODUCT_PROPS_VARIABLE" => "prop",
                "PARTIAL_PRODUCT_PROPERTIES" => "N",
                "DISPLAY_COMPARE" => "N",
                "PAGER_TEMPLATE" => ".default",
                "DISPLAY_TOP_PAGER" => "N",
                "DISPLAY_BOTTOM_PAGER" => "Y",
                "PAGER_TITLE" => "Товары",
                "PAGER_SHOW_ALWAYS" => "N",
                "PAGER_DESC_NUMBERING" => "N",
                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                "PAGER_SHOW_ALL" => "N",
                "PAGER_BASE_LINK_ENABLE" => "N",
                "SET_STATUS_404" => "N",
                "SHOW_404" => "N",
                "MESSAGE_404" => "",
                "COMPATIBLE_MODE" => "Y",
                "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                "OFFERS_SORT_FIELD" => "sort",
                "OFFERS_SORT_ORDER" => "asc",
                "OFFERS_SORT_FIELD2" => "id",
                "OFFERS_SORT_ORDER2" => "desc",
                "OFFERS_FIELD_CODE" => array(
                  0 => "",
                  1 => "",
                )
              ),
              false
            );?>
				<? endforeach; ?>

                 </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>


		<?}?>
<?}?>