<?if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
{
	define("STATISTIC_SKIP_ACTIVITY_CHECK", "true");
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
}?>
<?
//Подключаем CModule
//require("/home/s/sushish2ru/shido_new/public_html/bitrix/header.php");

echo ___DIR___;

echo 'YYY';

//Получаем каталог
//CModule::IncludeModule("iblock");
//$arSelect = Array("ID", "IBLOCK_ID","NAME","ACTIVE","PROPERTY_*");
//$arFilter = Array("IBLOCK_ID" => 55);
//$res = CIBlockElement::GetList(Array(), $arFilter, false, Array(), $arSelect);

//while($element = $res->GetNext()) {

//$el = new CIBlockElement;

//echo '<pre>';
//print_r($element);
//echo '</pre>';




//}
?>