<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?require_once $_SERVER['DOCUMENT_ROOT'] . '/bitrix/modules/main/include/prolog_before.php';?>
<? $this->setFrameMode( true ); ?>
<?use \Bitrix\Main\Localization\Loc;?>

<style type="text/css">
.carousel-2 {
    margin-bottom: 110px;
    position: relative;
    z-index: 2;
}  
.container-2 {
    max-width: 1430px;
    height: 556px;
    padding: 0 15px;
    margin: 0 auto;
}
.carousel-2__tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
}
.carousel-2__tab.--active {
    border-bottom-color: #FFD300;
    color: #000000;
}
.carousel-2__tab {
    font-size: 16px;
    font-weight: bold;
    font-family: "EXO 2", sans-serif;
    color: #878787;
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    -webkit-transition: all 320ms;
    transition: all 320ms;
}
.carousel-2__tab + .carousel-2__tab {
    margin-left: 50px;
}
.carousel-2__wrapper {
    padding-left: 356px;
    width: 100%;
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
}
.carousel-2__category {
    width: 350px;
    height: 556px;
    max-height: 556px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin-right: 6px;
    z-index: 10;
    -webkit-transition: all 700ms;
    transition: all 700;
}
.carousel-2__category::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: #fff;
    width: 50vw;
}
.carousel-2__category-img-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.carousel-2__category-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    -webkit-transition: all 700ms;
    transition: all 700ms;
}
.carousel-2__category-name {
    font-size: 36px;
    font-family: "EXO 2", sans-serif;
    color: #fff;
    position: relative;
    z-index: 5;
    text-align: center;
}
.carousel-2__category-name-desk {
    display: block;
}
.carousel-2__category-name-mobile {
    display: none;
}
.carousel-2__category-goto {
    position: absolute;
    bottom: 44px;
    left: 20px;
    right: 20px;
    font-size: 16px;
    font-family: "EXO 2", sans-serif;
    color: #fff;
    text-align: center;
}
.carousel-2__category-goto:hover {
    color: #FEC223;
}
.carousel-2__category::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background-color: #fff;
}
.carousel-2__tab:hover {
    color: #FEC223;
}
.carousel-2__category-goto:hover {
    color: #FEC223;
}
.carousel-2__img{
    width: 350px;
    height: 556px;
    -webkit-transition: all 700ms;
    transition: all 700;
}
.carousel-2__img:hover{
    height: 580px;
    -webkit-transition: all 700ms;
    transition: all 700;
}
.carousel-2__carousel-wrapper {
    margin-bottom: -66px;
}
.carousel-2__carousel {
    padding-top: 1px;
    padding-bottom: 1px;
}
.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.carousel-2__carousel .slick-prev {
    left: 0;
    border-radius: 0 100px 100px 0;
    background-image: url(../images/carousel__arrow-left.svg);
}
.carousel-2__carousel .slick-arrow {
    border: 0;
    padding: 0;
    background-color: rgba(51, 51, 51, 0.5);
    width: 36px;
    height: 48px;
    background-repeat: no-repeat;
    background-size: 8px 12px;
    background-position: center center;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -30px;
    text-indent: -9999px;
    z-index: 10;
    cursor: pointer;
    -webkit-transition: all 320ms;
    transition: all 320ms;
}
.carousel-2__carousel .slick-next {
    right: 0;
    border-radius: 100px 0 0 100px;
    background-image: url(../images/carousel__arrow-right.svg);
}
.carousel-2__carousel .slick-list {
    padding-bottom: 100px;
    margin-bottom: -100px;
    padding-top: 50px;
    margin-top: -50px;
}
.slick-track {
    display: flex;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}
.carousel-2__carousel .slick-arrow:hover {
    background-color: #FEC223;
}
@media (min-width: 1023px){

  
}
</style>


<?if($arResult["SECTIONS"]){?>
	<?global $arTheme;
	$iVisibleItemsMenu = CMax::GetFrontParametrValue('MAX_VISIBLE_ITEMS_MENU');
	$bSlide = false;
	$bSlick = ($arParams['NO_MARGIN'] == 'Y');
	$bSmallBlock = ($arParams['VIEW_TYPE'] == 'sm');
	$bSlideBlock = ($arParams['VIEW_TYPE'] == 'slide');
	$bBigBlock = ($arParams['VIEW_TYPE'] == 'lg');
	$bIcons = ($arParams['SHOW_ICONS'] == 'Y');?>

    <? //Вывод инфоблока ?>
    <? //echo '<pre>'; ?>
    <? //print_r($arSect); ?>
    <? //echo '</pre>'; ?>

		<?foreach( $arResult["SECTIONS"] as $arItems ){
			$this->AddEditAction($arItems['ID'], $arItems['EDIT_LINK'], CIBlock::GetArrayByID($arItems["IBLOCK_ID"], "SECTION_EDIT"));
			$this->AddDeleteAction($arItems['ID'], $arItems['DELETE_LINK'], CIBlock::GetArrayByID($arItems["IBLOCK_ID"], "SECTION_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_SECTION_DELETE_CONFIRM')));
		?>


    <div class="wrapper_inner">
        <div class="carousel-2">
          <div class="container-2">
            <div class="carousel-2__tabs">
            <?$tab_i = 0?>
              <a href="#" class="carousel-2__tab --active">Популярные</a>
          		  <?foreach($arItems["SECTIONS"] as $arSect ):?>
                    <a href="<?=$arSect['SECTION_PAGE_URL']?>" class="carousel-2__tab"><?=$arSect['NAME']?></a>
        				<? $tab_i++; endforeach;?>
            </div>

            <? //Вывод инфоблока ?>
            <? //echo '<pre>'; ?>
            <? //print_r($arItems); ?>
            <? //echo '</pre>'; ?>

            

            <div class="carousel-2__wrapper-2">
                <div class="carousel-2__wrapper">
                  <a href="<?=$arItems['SECTION_PAGE_URL']?>" class="carousel-2__category">
                    <div class="carousel-2__category-img-wrapper">
                      <? $UrlDetPic = CFile::GetPath($arItems['DETAIL_PICTURE']) ?>
                      <div class="carousel-2__category-img carousel-2__img" style="background-image: url('<?=$UrlDetPic?>')"></div>
                    </div>
                    <div class="carousel-2__category-name">
                      <span class="carousel-2__category-name-desk"><?=$arItems['NAME']?></span>
                      <span class="carousel-2__category-name-mobile"><?=$arItems['NAME']?></span>
                    </div>
                    <div class="carousel-2__category-goto">Перейти в раздел</div>
                  </a>

                  <div class="carousel-2__carousel-wrapper">
                  <div class="carousel-2__carousel slick-initialized slick-slider">
                      <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>
                    
                    
                          <div class="slick-list draggable">

                            <div class="slick-track">

                            <?foreach($arItems["SECTIONS"] as $arSect ):?>

                                <? $APPLICATION->IncludeComponent(
                                              "bitrix:catalog.section", 
                                              "catalog_block_new", 
                                              array(
                                                "IBLOCK_ID" => "55",
                                                "SHOW_ALL_WO_SECTION" => "Y",
                                                "COMPONENT_TEMPLATE" => "catalog_block",
                                                "IBLOCK_TYPE" => "aspro_max_catalog",
                                                "SECTION_ID" => $arSect['ID'],
                                                "SECTION_CODE" => "",
                                                "SECTION_USER_FIELDS" => array(
                                                  0 => "",
                                                  1 => "",
                                                ),
                                                "FILTER_NAME" => "arrFilter",
                                                "INCLUDE_SUBSECTIONS" => "Y",
                                                "CUSTOM_FILTER" => "{\"CLASS_ID\":\"CondGroup\",\"DATA\":{\"All\":\"AND\",\"True\":\"True\"},\"CHILDREN\":[]}",
                                                "HIDE_NOT_AVAILABLE" => "N",
                                                "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                                                "ELEMENT_SORT_FIELD" => "sort",
                                                "ELEMENT_SORT_ORDER" => "asc",
                                                "ELEMENT_SORT_FIELD2" => "id",
                                                "ELEMENT_SORT_ORDER2" => "desc",
                                                "PAGE_ELEMENT_COUNT" => "18",
                                                "LINE_ELEMENT_COUNT" => "3",
                                                "OFFERS_LIMIT" => "5",
                                                "BACKGROUND_IMAGE" => "-",
                                                "SECTION_URL" => "",
                                                "DETAIL_URL" => "",
                                                "SECTION_ID_VARIABLE" => "SECTION_ID",
                                                "SEF_MODE" => "N",
                                                "AJAX_MODE" => "N",
                                                "AJAX_OPTION_JUMP" => "N",
                                                "AJAX_OPTION_STYLE" => "Y",
                                                "AJAX_OPTION_HISTORY" => "N",
                                                "AJAX_OPTION_ADDITIONAL" => "",
                                                "CACHE_TYPE" => "A",
                                                "CACHE_TIME" => "36000000",
                                                "CACHE_GROUPS" => "Y",
                                                "SET_TITLE" => "Y",
                                                "SET_BROWSER_TITLE" => "Y",
                                                "BROWSER_TITLE" => "-",
                                                "SET_META_KEYWORDS" => "Y",
                                                "META_KEYWORDS" => "-",
                                                "SET_META_DESCRIPTION" => "Y",
                                                "META_DESCRIPTION" => "-",
                                                "SET_LAST_MODIFIED" => "N",
                                                "USE_MAIN_ELEMENT_SECTION" => "N",
                                                "ADD_SECTIONS_CHAIN" => "N",
                                                "CACHE_FILTER" => "N",
                                                "SHOW_RATING" => "Y",
                                                "ACTION_VARIABLE" => "action",
                                                "PRODUCT_ID_VARIABLE" => "id",
                                                "PRICE_CODE" => array(
                                                ),
                                                "USE_PRICE_COUNT" => "N",
                                                "SHOW_PRICE_COUNT" => "1",
                                                "PRICE_VAT_INCLUDE" => "Y",
                                                "CONVERT_CURRENCY" => "N",
                                                "BASKET_URL" => "/personal/basket.php",
                                                "USE_PRODUCT_QUANTITY" => "N",
                                                "PRODUCT_QUANTITY_VARIABLE" => "quantity",
                                                "ADD_PROPERTIES_TO_BASKET" => "Y",
                                                "PRODUCT_PROPS_VARIABLE" => "prop",
                                                "PARTIAL_PRODUCT_PROPERTIES" => "N",
                                                "DISPLAY_COMPARE" => "N",
                                                "PAGER_TEMPLATE" => ".default",
                                                "DISPLAY_TOP_PAGER" => "N",
                                                "DISPLAY_BOTTOM_PAGER" => "Y",
                                                "PAGER_TITLE" => "Товары",
                                                "PAGER_SHOW_ALWAYS" => "N",
                                                "PAGER_DESC_NUMBERING" => "N",
                                                "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                                                "PAGER_SHOW_ALL" => "N",
                                                "PAGER_BASE_LINK_ENABLE" => "N",
                                                "SET_STATUS_404" => "N",
                                                "SHOW_404" => "N",
                                                "MESSAGE_404" => "",
                                                "COMPATIBLE_MODE" => "Y",
                                                "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                                                "OFFERS_SORT_FIELD" => "sort",
                                                "OFFERS_SORT_ORDER" => "asc",
                                                "OFFERS_SORT_FIELD2" => "id",
                                                "OFFERS_SORT_ORDER2" => "desc",
                                                "OFFERS_FIELD_CODE" => array(
                                                  0 => "",
                                                  1 => "",
                                                )
                                              ),
                                              false
                                            );?>
                            <?endforeach;?>
                          </div>
                        </div>
                    
                    
                      <button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>    

		<?}?>
	</div>
<?}?>